.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .zig_spsc_benchmark,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x1f0ed7b62331d483, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.15.1",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .spsc_queue = .{
            .url = "https://github.com/freref/spsc-queue/archive/6a3692ff94dd4bab6f8b98b4b024eb59ad634401.tar.gz",
            .hash = "spsc_queue-0.0.0-AVEoh0gwAADYKymrb5yGo3zkDemam0o-_K7GdwFI984U",
        },
        .zig_spsc_ring = .{
            .url = "https://github.com/freref/zig-spsc-ring/archive/ee0dfbe99dc45894f56f7a511d59c743a3b3b3ff.tar.gz",
            .hash = "zig_spsc_ring-0.0.0-Fs49xsIZAAAL74oysOnXDE6apzAJI16I_3n0ZTGguYDk",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
